/* Variables */
:root {
  --primary-color: #2c5282;
  --secondary-color: #2b6cb0;
  --accent-color: #3182ce;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --border-color: #e2e8f0;
  --background-light: #f7fafc;
  --success-color: #48bb78;
  --warning-color: #ed8936;
  --error-color: #e53e3e;
}

/* Receipt Overlay */
.receipt-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.receipt-container {
  background: white;
  border-radius: 12px;
  width: 210mm; /* A4 width */
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.receipt-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--background-light);
  border-radius: 12px 12px 0 0;
}

.close-btn, .print-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.close-btn {
  background: var(--error-color);
  color: white;
  font-size: 1.2rem;
}

.print-btn {
  background: var(--primary-color);
  color: white;
}

.print-btn:hover {
  background: var(--secondary-color);
}

/* Receipt Content */
.receipt {
  padding: 15mm;
  font-family: 'Arial', sans-serif;
  line-height: 1.3;
  color: var(--text-primary);
  background: white;
  width: 210mm;
  min-height: 297mm;
  box-sizing: border-box;
  margin: 0 auto;
}

/* Company Header */
.company-header {
  text-align: center;
  margin-bottom: 15px;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 0 auto 10px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.company-header h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin: 0;
  color: var(--primary-color);
  letter-spacing: 2px;
}

.company-header h2 {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 5px 0 20px;
  font-weight: normal;
}

.company-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.detail .icon {
  font-size: 1.1rem;
}

/* Receipt Divider */
.receipt-divider {
  text-align: center;
  margin: 25px 0;
  position: relative;
}

.receipt-divider.with-text {
  border-bottom: 2px solid var(--border-color);
  height: 0;
  margin: 30px 0;
}

.receipt-divider.with-text span {
  background: white;
  padding: 0 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.1rem;
}

/* Sale Information */
.sale-info {
  margin-bottom: 30px;
}

.sale-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.info-group {
  margin-bottom: 12px;
}

.info-group label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.info-group .value {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 500;
}

/* Items Table */
.items-table {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.items-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 15px;
  background: var(--background-light);
  padding: 12px 15px;
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.items-body .item-row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 15px;
  padding: 12px 15px;
  border-top: 1px solid var(--border-color);
}

.item-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.item-specs {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Totals Section */
.totals-section {
  margin: 20px 0;
  padding-right: 15px;
}

.total-row {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.total-row span:first-child {
  color: var(--text-secondary);
}

.total-row span:last-child {
  min-width: 120px;
  text-align: right;
}

.total-row.grand-total {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primary-color);
  border-top: 2px solid var(--border-color);
  padding-top: 10px;
  margin-top: 10px;
}

/* Payment Information */
.payment-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 0;
  padding: 20px;
  background: var(--background-light);
  border-radius: 8px;
}

.payment-method h3,
.bank-details h3 {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.payment-details {
  display: flex;
  gap: 20px;
}

.payment-details label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.bank-info p {
  font-size: 0.9rem;
  margin: 5px 0;
  color: var(--text-secondary);
}

/* Terms Section */
.terms-section {
  margin: 30px 0;
  padding: 20px;
  background: var(--background-light);
  border-radius: 8px;
}

.terms-section h3 {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.terms-section ol {
  padding-left: 20px;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.terms-section li {
  margin-bottom: 5px;
}

/* Receipt Footer */
.receipt-footer {
  margin-top: 40px;
  text-align: center;
}

.signature-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 40px;
}

.signature-box {
  text-align: center;
}

.signature-box .line {
  width: 200px;
  border-bottom: 1px solid var(--text-secondary);
  margin-bottom: 5px;
}

.signature-box .label {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.thank-you {
  margin-bottom: 20px;
}

.thank-you h3 {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.thank-you p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.footer-contact {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.footer-contact p {
  margin: 3px 0;
}

/* Print Styles */
@media print {
  @page {
    size: A4;
    margin: 10mm;
  }

  body * {
    visibility: hidden;
  }

  .receipt-overlay,
  .receipt-overlay * {
    visibility: visible;
  }

  .receipt-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 210mm;
    height: 297mm;
    background: none !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .receipt-container {
    position: absolute !important;
    box-shadow: none;
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 0;
    transform: none !important;
  }
  
  .receipt-header {
    display: none !important;
  }
  
  .receipt {
    padding: 10mm;
    margin: 0;
    font-size: 9pt;
    line-height: 1.2;
    box-sizing: border-box;
  }

  .company-header {
    margin-bottom: 10mm;
  }

  .company-header h1 {
    font-size: 16pt;
    margin-bottom: 2mm;
  }

  .company-header h2 {
    font-size: 10pt;
    margin-bottom: 5mm;
  }

  .logo {
    width: 40px;
    height: 40px;
    font-size: 16pt;
    margin-bottom: 5mm;
  }

  .company-details {
    font-size: 8pt;
    gap: 5mm;
  }

  .sale-info {
    margin-bottom: 5mm;
  }

  .items-table {
    margin: 5mm 0;
    font-size: 8pt;
    page-break-inside: avoid;
  }

  .items-header {
    padding: 2mm 3mm;
  }

  .items-body .item-row {
    padding: 2mm 3mm;
  }

  .total-row {
    font-size: 9pt;
    margin-bottom: 1mm;
  }

  .total-row.grand-total {
    font-size: 11pt;
    margin-top: 2mm;
  }

  .payment-info {
    margin: 5mm 0;
    padding: 3mm;
    font-size: 8pt;
    page-break-inside: avoid;
  }

  .terms-section {
    margin: 5mm 0;
    padding: 3mm;
    font-size: 8pt;
    page-break-inside: avoid;
  }

  .receipt-footer {
    margin-top: 5mm;
    page-break-inside: avoid;
  }

  .signature-section {
    margin-bottom: 5mm;
    padding: 0 20mm;
  }

  .signature-box .line {
    width: 40mm;
  }

  .signature-box .label {
    font-size: 8pt;
  }

  .thank-you h3 {
    font-size: 10pt;
  }

  .thank-you p,
  .footer-contact {
    font-size: 8pt;
  }

  * {
    background: white !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .receipt-container {
    width: 100%;
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .receipt {
    padding: 20px;
  }
  
  .company-details {
    grid-template-columns: 1fr;
  }
  
  .sale-info-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .items-header,
  .items-body .item-row {
    grid-template-columns: 2fr 0.8fr 0.8fr 1fr;
    gap: 10px;
    font-size: 0.8rem;
  }
  
  .payment-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .signature-section {
    padding: 0;
    gap: 20px;
  }
  
  .signature-box .line {
    width: 150px;
  }
}
